{
  "name": "uinblunx.js",
  "version": "0.1.2",
  "description": "",
  "main": "uinblunx.js",
  "scripts": {
    "example": "node scripts/start",
    "build": "uglifyjs uinblunx.js -c -m -o uinblunx.min.js"
  },
  "author": "NriotHrreion",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "opn": "^6.0.0"
  }
}
