{
  "name": "uinblunx.js",
  "version": "0.1.1",
  "description": "",
  "main": "uinblunx.js",
  "scripts": {
    "start": "node scripts/start"
  },
  "author": "NriotHrreion",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "opn": "^6.0.0"
  }
}
